{
  "name": "@xsyx/nav-bar",
  "version": "1.0.6",
  "description": "nav-bar",
  "main": "nav-bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wx-min-progrom",
    "components"
  ],
  "dependencies": {
    "@xsyx/icons": "1.0.4"
  },
  "author": "xsyx",
  "license": "ISC"
}
