{
    "name": "npm-demo",
    "version": "1.0.0",
    "description": "",
    "directories": {
      "lib": "lib"
    },
    "dependencies": {
      "@xsyx/header":"1.0.6",
      "@xsyx/component-b": "1.0.1",
      "@xsyx/icons": "1.0.5",
      "@xsyx/nav-bar": "1.0.5"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "liyu",
    "license": "ISC"
  }
  